ZayavleniyIS/Resources/Themes/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local1="clr-namespace:ZayavleniyIS">
    <local1:DateToColorConverter x:Key="converter"></local1:DateToColorConverter>
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="{Binding DateIss, Converter={StaticResource converter}}"></Setter>
    </Style>
    <Style TargetType ="{x:Type Button}">
        <Setter Property="Background" Value="#FDBD40"></Setter>
        <Setter Property="BorderBrush" Value="#0000"></Setter>
        <Setter Property="MinWidth" Value="120"></Setter>
        <Setter Property="Height" Value="40"></Setter>
    </Style>
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="#B0E5FD"></Setter>
        <Setter Property="BorderBrush" Value="#0000"></Setter>
    </Style>
    <Style TargetType="{x:Type Image}" x:Key="LogoImageStyle">
        <Setter Property="Source" Value="Y:\Student\18ИП1,2\УП.07\2 подгруппа\Нагибин Николай\ZayvkiIS\ZayvkiIS\Resources\Images\логотип.png"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="100"></Setter>
        <Setter Property="Margin" Value="10,10,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>
    <Style TargetType="{x:Type Window}" x:Key="windowStyle">
        <Setter Property="Background" Value="#ffffff"></Setter>
        <Setter Property="FontFamily" Value="Times New Roman"></Setter>
    </Style>
</ResourceDictionary>