ZayavleniyIS/dobavlenie.xaml

<Window x:Class="ZayavleniyIS.dobavlenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZayavleniyIS"
        mc:Ignorable="d"
        Title="dobavlenie" Height="373.585" Width="391.24">
    <Grid Margin="0,0,2,0">
        <Label x:Name="inf" Content="Информация" HorizontalAlignment="Left" Margin="25,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="name" Content="Наименование" HorizontalAlignment="Left" Margin="25,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Добавление" HorizontalAlignment="Left" Margin="119,42,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" />
        <Label x:Name="label1" Content="Автомотически присваивается" HorizontalAlignment="Left" Margin="167,113,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="131,304,0,0" VerticalAlignment="Top" Width="75" Height="29"/>
        <Label x:Name="id" Content="сроки" HorizontalAlignment="Left" Margin="25,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="226,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="226,203,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Height="23" Margin="226,231,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="id_Copy" Content="Дата закрытия" HorizontalAlignment="Left" Margin="25,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="id_Copy1" Content="Заявитель" HorizontalAlignment="Left" Margin="25,225,0,0" VerticalAlignment="Top"/>
        <Button x:Name="dobname" Content="Наименование" HorizontalAlignment="Left" Margin="226,147,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Dobname_Click"/>

    </Grid>
</Window>
